<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/activity_search_for_keyword_0" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_search_box" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.tcl.browser.portal.home.view.component.IconButton android:gravity="center" android:id="@id/portal_btn_search" android:layout_width="@dimen/dimen_96" android:layout_height="@dimen/dimen_96" android:layout_alignTop="@id/portal_layout_edit" android:layout_marginStart="@dimen/dimen_32" android:layout_toStartOf="@id/portal_btn_voice" app:background_focus="@color/transparent" app:background_normal="@color/transparent" app:blur_shape="oval" app:first_focus_img="@drawable/ic_search_focus" app:first_normal_img="@drawable/ic_search_normal" app:glow_type="button" app:need_text="false" app:scale_anim_end_value="1.2" />
        <com.tcl.browser.portal.home.view.component.IconButton android:gravity="center" android:id="@id/portal_btn_voice" android:visibility="invisible" android:layout_width="@dimen/dimen_96" android:layout_height="@dimen/dimen_96" android:layout_alignTop="@id/portal_layout_edit" android:layout_marginStart="@dimen/dimen_28" android:layout_marginEnd="@dimen/dimen_116" android:layout_alignParentEnd="true" app:background_focus="@color/transparent" app:background_normal="@color/transparent" app:blur_shape="oval" app:first_focus_img="@drawable/ic_voice_focus" app:first_normal_img="@drawable/ic_voice_normal" app:glow_type="button" app:need_text="false" app:scale_anim_end_value="1.2" />
        <com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout android:id="@id/portal_layout_edit" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_96" android:layout_marginTop="@dimen/dimen_80" android:layout_marginBottom="@dimen/dimen_24" android:layout_marginStart="@dimen/dimen_116" android:layout_toStartOf="@id/portal_btn_search" app:blur_shape="roundRect" app:border_circle_radius="@dimen/dimen_60" app:fill_content_color="@color/element_primary_white_8" app:glow_radius="@dimen/dimen_60" app:glow_type="round_border" app:need_border="true" app:need_child_view_size="false" app:need_fill_content="true" app:need_focus="true" app:scale_anim_end_value="1.02">
            <com.tcl.uicompat.TCLEditText android:textColorHint="@color/element_primary_white_70" android:ellipsize="end" android:gravity="start|center" android:id="@id/searchField" android:background="@null" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/portal_home_browse_et_search_hint" android:inputType="textAutoComplete" android:imeOptions="actionSearch" style="@style/NormalEditText" />
        </com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>
    </RelativeLayout>
    <LinearLayout android:id="@id/ll_search_list" android:paddingLeft="@dimen/dimen_116" android:paddingRight="@dimen/dimen_116" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_search_box" android:paddingHorizontal="@dimen/dimen_116">
        <androidx.leanback.widget.VerticalGridView android:id="@id/vg_search_list" android:background="@drawable/element_tcl_card_white_8" android:paddingTop="@dimen/dimen_12" android:paddingBottom="@dimen/dimen_12" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="@dimen/dimen_12" app:focusOutFront="true" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_search_list">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_trending" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_88">
            <TextView android:textSize="@dimen/dimen_36" android:id="@id/trending_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:text="@string/portal_home_trending" android:layout_marginStart="@dimen/dimen_28" style="@style/Text_Body3_Medium_Normal" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_trending" android:paddingBottom="@dimen/dimen_8" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:paddingStart="@dimen/dimen_28" />
            <TextView android:textSize="@dimen/dimen_36" android:id="@id/tv_search_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32" android:text="@string/portal_browser_channel_trending" android:layout_marginStart="@dimen/dimen_28" style="@style/Text_Body3_Medium_Normal" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tcl.common.view.NonScrollingVerticalGridView android:id="@id/vg_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18" android:paddingStart="@dimen/dimen_28" app:focusOutFront="true" app:focusOutSideEnd="false" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>