<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_media_detail_dialog_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="40.0sp" android:textColor="#e6ffffff" android:ellipsize="end" android:gravity="bottom" android:id="@id/media_title_logo" android:focusable="false" android:layout_width="@dimen/dimen_1180" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_770" android:maxLines="2" android:layout_marginStart="@dimen/dimen_116" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="#b3ffffff" android:id="@id/media_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36" app:layout_constraintStart_toStartOf="@id/media_title_logo" app:layout_constraintTop_toBottomOf="@id/media_title_logo" />
    <TextView android:textSize="12.0sp" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@id/date_and_genres" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:maxWidth="@dimen/dimen_780" android:singleLine="true" app:layout_constraintStart_toStartOf="@id/media_title_logo" app:layout_constraintTop_toBottomOf="@id/media_title" />
    <TextView android:textSize="12.0sp" android:textColor="#b3ffffff" android:id="@id/content_rating" android:background="@drawable/bg_rectangle_white_border" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_25" android:paddingHorizontal="@dimen/dimen_12" app:layout_constraintStart_toEndOf="@id/date_and_genres" app:layout_constraintTop_toTopOf="@id/date_and_genres" />
    <TextView android:textSize="12.0sp" android:textColor="#b3ffffff" android:id="@id/vote_average" android:background="@drawable/bg_rectangle_white_border" android:paddingLeft="@dimen/dimen_12" android:paddingRight="@dimen/dimen_12" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" android:paddingHorizontal="@dimen/dimen_12" app:layout_constraintStart_toEndOf="@id/content_rating" app:layout_constraintTop_toTopOf="@id/date_and_genres" />
    <TextView android:textSize="14.0sp" android:textColor="#b3ffffff" android:id="@id/content_detail_introduction" android:paddingLeft="@dimen/dimen_16" android:paddingTop="@dimen/dimen_8" android:paddingRight="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_8" android:scrollbars="vertical" android:layout_width="@dimen/dimen_1048" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:maxLines="11" android:lineSpacingExtra="@dimen/dimen_4" android:fadeScrollbars="false" android:layout_marginStart="@dimen/dimen_100" android:paddingHorizontal="@dimen/dimen_16" android:paddingVertical="@dimen/dimen_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date_and_genres" />
    <ImageView android:id="@id/poster_image" android:layout_width="@dimen/dimen_262" android:layout_height="@dimen/dimen_380" android:layout_marginTop="@dimen/dimen_212" android:layout_marginEnd="@dimen/dimen_198" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>