<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_iptv_content_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_72" android:text="@string/portal_iptv_playlist" android:maxLines="1" android:layout_marginStart="@dimen/dimen_116" android:layout_alignParentStart="true" style="@style/Text_H1_Normal" />
    <TextView android:textSize="@dimen/dimen_28" android:textColor="@color/control_btn_text_color" android:id="@id/btn_bookmark" android:background="@drawable/bg_delete_all_button_selector" android:paddingLeft="@dimen/dimen_48" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_48" android:paddingBottom="@dimen/dimen_12" android:focusableInTouchMode="true" android:nextFocusDown="@id/gridview_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_80" android:text="@string/portal_browse_btn_bookmarks" android:drawablePadding="@dimen/element_icon_middle_button_margin_right" android:layout_marginEnd="@dimen/dimen_116" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/dimen_48" style="@style/Text_Body3_Medium_Normal" />
    <TextView android:textSize="@dimen/dimen_28" android:textColor="@color/control_btn_text_color" android:id="@id/btn_search" android:background="@drawable/bg_delete_all_button_selector" android:paddingLeft="@dimen/dimen_48" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_48" android:paddingBottom="@dimen/dimen_12" android:focusableInTouchMode="true" android:nextFocusDown="@id/gridview_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_80" android:text="@string/portal_browser_channel_search" android:drawablePadding="@dimen/element_icon_middle_button_margin_right" android:layout_marginEnd="@dimen/dimen_40" android:layout_toStartOf="@id/btn_bookmark" android:paddingHorizontal="@dimen/dimen_48" style="@style/Text_Body3_Medium_Normal" />
    <androidx.leanback.widget.HorizontalGridView android:gravity="center_vertical" android:id="@id/gridview_type" android:nextFocusUp="@id/text_title" android:nextFocusDown="@id/gridview_category" android:layout_width="fill_parent" android:layout_height="@dimen/portal_iptv_dimen_30" android:layout_marginTop="14.0dip" android:layout_below="@id/text_title" android:layout_marginStart="@dimen/portal_iptv_dimen_40" android:layout_marginEnd="@dimen/portal_iptv_dimen_40" app:focusOutEnd="true" app:focusOutFront="true" />
    <androidx.leanback.widget.HorizontalGridView android:gravity="center_vertical" android:id="@id/gridview_category" android:nextFocusUp="@id/gridview_type" android:nextFocusDown="@id/gridview_stream" android:layout_width="fill_parent" android:layout_height="@dimen/portal_iptv_dimen_30" android:layout_marginTop="14.0dip" android:layout_below="@id/gridview_type" android:layout_marginStart="@dimen/portal_iptv_dimen_40" android:layout_marginEnd="@dimen/portal_iptv_dimen_40" app:focusOutEnd="true" app:focusOutFront="true" />
    <androidx.leanback.widget.VerticalGridView android:id="@id/gridview_stream" android:paddingTop="22.0dip" android:nextFocusUp="@id/gridview_category" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/gridview_category" android:layout_marginStart="113.0dip" android:layout_marginEnd="113.0dip" app:focusOutFront="true" />
</RelativeLayout>