<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dimen_54" android:layout_height="@dimen/dimen_54" android:layout_marginLeft="@dimen/dimen_32" android:layout_marginRight="@dimen/dimen_32" android:src="@drawable/bh_logo" android:layout_centerVertical="true" android:layout_marginHorizontal="@dimen/dimen_32" />
    <LinearLayout android:background="@drawable/bg_rectangle_18dp_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/iv_icon">
        <com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout android:id="@id/portal_layout_edit" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:border_circle_radius="@dimen/dimen_18" app:glow_radius="@dimen/dimen_18" app:need_border="true" app:need_child_view_size="false" app:need_fill_content="true" app:scale_anim_end_value="1.0">
            <ImageView android:id="@id/portal_img_search" android:clickable="false" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:src="@drawable/browse_here_search" android:layout_centerVertical="true" android:alpha="0.3" android:layout_marginStart="@dimen/dimen_24" />
            <com.tcl.uicompat.TCLTextView android:ellipsize="marquee" android:gravity="start|center" android:id="@id/portal_et_search" android:layout_width="@dimen/dimen_456" android:layout_height="@dimen/dimen_88" android:text="@string/portal_home_browse_et_search_hint" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_26" android:layout_toEndOf="@id/portal_img_search" style="@style/Text_Body2_Weak" />
        </com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>
        <View android:id="@id/divider_line" android:background="#1affffff" android:layout_width="@dimen/dimen_2" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_2" android:layout_marginVertical="@dimen/dimen_8" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/voice_button" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_8" android:src="@drawable/voice_selector" android:layout_marginHorizontal="@dimen/dimen_8" />
    </LinearLayout>
    <com.tcl.common.view.AllCellsImageView android:id="@id/qr_code_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/search_bar_scan_button_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_56" android:layout_toStartOf="@id/iptv_button" />
    <com.tcl.common.view.AllCellsImageView android:id="@id/iptv_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/ic_iptv_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_56" android:layout_toStartOf="@id/ad_block__button" />
    <com.tcl.common.view.AllCellsImageView android:id="@id/ad_block__button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/search_ad_block_off_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_56" android:layout_toStartOf="@id/book_mark_button" />
    <com.tcl.common.view.AllCellsImageView android:id="@id/book_mark_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/search_collected_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_56" android:layout_toStartOf="@id/history_button" />
    <com.tcl.common.view.AllCellsImageView android:id="@id/history_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/search_history_button_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_56" android:layout_toStartOf="@id/ninjia_button" />
    <com.tcl.common.view.AllCellsImageView android:id="@id/ninjia_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/ninjia_model_on_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_56" android:layout_toStartOf="@id/setting_button" />
    <com.tcl.common.view.AllCellsImageView android:id="@id/setting_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/ic_settings_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_80" android:layout_alignParentEnd="true" />
</RelativeLayout>