<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/share_main" android:tag="layout/activity_play_video_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tcl.common.view.MarqueeTextView android:textSize="@dimen/dimen_38" android:ellipsize="marquee" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_80" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dimen_80" android:layout_marginEnd="@dimen/dimen_80" style="@style/Text_H1_Normal" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/btn_resolution" android:background="@drawable/btn_resolution_symbol" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_2" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:layout_below="@id/tv_title" android:layout_alignStart="@id/tv_title" style="@style/Text_H1_Normal" />
    <com.tcl.uicompat.TCLLoading android:layout_gravity="center" android:id="@id/portal_loading_anim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>