<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frameLayout" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_216" android:maxHeight="@dimen/dimen_720" android:minHeight="@dimen/dimen_530" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.tcl.browser.portal.home.view.adapter.MaxBoundaryListView android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/portal_home_version_layout_info" android:clipChildren="true" android:layout_width="@dimen/dimen_1080" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_4" android:divider="@color/transparent" android:dividerHeight="@dimen/dimen_120" android:requiresFadingEdge="vertical" style="@style/ScrollBarStyle" />
    </FrameLayout>
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/dimen_160" android:layout_height="@dimen/dimen_160" android:layout_marginTop="@dimen/dimen_324" android:src="@drawable/icon_welcome" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.tcl.uicompat.TCLTextView android:textStyle="bold" android:id="@id/tv_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32" android:text="@string/browse_here" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" style="@style/Text_H3_Medium_Focus" />
    <com.tcl.uicompat.TCLTextView android:textSize="@dimen/dimen_28" android:gravity="center" android:id="@id/portal_home_version_tv_empty" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.100000024dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_app_name" style="@style/Text_H3_Medium_Weak" />
    <com.tcl.uicompat.TCLTextView android:textSize="@dimen/dimen_28" android:gravity="center" android:id="@id/portal_home_version_tv_communicate" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_100" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portal_home_version_tv_empty" style="@style/Text_H3_Medium_Weak" />
    <LinearLayout android:id="@id/linearLayoutCompat" android:padding="@dimen/dimen_20" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.tcl.uicompat.TCLButton android:gravity="center" android:id="@id/portal_home_version_btn_check" android:nextFocusUp="@id/portal_home_version_layout_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/portal_home_version_btn_check" style="@style/Button_Large" />
        <com.tcl.uicompat.TCLButton android:gravity="center" android:id="@id/portal_home_version_btn_history" android:nextFocusUp="@id/portal_home_version_layout_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/portal_home_version_btn_history" android:layout_marginStart="@dimen/dimen_64" style="@style/Button_Large" />
    </LinearLayout>
    <com.tcl.uicompat.TCLTextView android:id="@id/portal_home_version_tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_80" android:text="@string/portal_home_release_title" android:layout_marginStart="@dimen/dimen_116" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text_H2_Medium_Normal" />
</androidx.constraintlayout.widget.ConstraintLayout>