<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/layout_iptv_playlist" android:tag="layout/activity_watch_paly_list_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_72" android:text="@string/portal_iptv_playlist" android:layout_marginStart="@dimen/dimen_116" style="@style/Text_H1_Normal" />
    <TextView android:textSize="@dimen/dimen_28" android:id="@id/btn_delete" android:background="@drawable/bg_delete_all_button_selector" android:paddingLeft="@dimen/dimen_48" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_48" android:paddingBottom="@dimen/dimen_12" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_80" android:text="@string/portal_home_recycle_btn_delete" android:drawablePadding="@dimen/element_icon_middle_button_margin_right" android:layout_marginEnd="@dimen/dimen_116" android:layout_alignParentEnd="true" style="@style/Text_Body3_Medium_Normal" />
    <TextView android:textSize="@dimen/dimen_28" android:id="@id/btn_add_playlist" android:background="@drawable/bg_delete_all_button_selector" android:paddingLeft="@dimen/dimen_48" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_48" android:paddingBottom="@dimen/dimen_12" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_80" android:text="@string/portal_iptv_add_playlist_tips" android:drawablePadding="@dimen/element_icon_middle_button_margin_right" android:layout_marginEnd="@dimen/dimen_40" android:layout_toStartOf="@id/btn_delete" style="@style/Text_Body3_Medium_Normal" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_iptv_playlist" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_80" android:layout_below="@id/text_title" android:layout_centerHorizontal="true" />
    <com.tcl.uicompat.TCLLoading android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:ElementLoadingType="WHITE_64" />
    <ViewStub android:id="@id/vs_empty_view" android:visibility="gone" android:layout="@layout/layout_empty_iptv_playlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_156" android:layout_centerHorizontal="true" />
</RelativeLayout>