<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="start" android:orientation="vertical" android:tag="layout/activity_search_m3u_url_keyword_0" android:clipChildren="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rv_search" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_24">
        <com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout android:id="@id/portal_layout_edit" android:background="@drawable/element_tcl_card_white_8" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_96" android:layout_marginTop="@dimen/dimen_80" android:layout_marginBottom="@dimen/dimen_24" android:layout_marginStart="@dimen/dimen_116" android:layout_toStartOf="@id/portal_btn_search" app:glow_radius="@dimen/dimen_14" app:glow_type="round_border" app:need_border="true" app:need_child_view_size="true" app:scale_anim_end_value="1.04">
            <com.tcl.uicompat.TCLEditText android:textColorHint="@color/element_primary_white_70" android:ellipsize="end" android:id="@id/searchField" android:background="@null" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/portal_iptv_search_tips" android:inputType="textAutoComplete" android:imeOptions="actionSearch" style="@style/NormalEditText" />
        </com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>
        <com.tcl.common.view.IconButton android:gravity="center" android:id="@id/portal_btn_search" android:layout_width="@dimen/dimen_162" android:layout_height="@dimen/dimen_96" android:layout_alignTop="@id/portal_layout_edit" android:layout_marginStart="@dimen/dimen_40" android:layout_marginEnd="@dimen/dimen_116" android:layout_alignParentEnd="true" app:background_normal="@drawable/element_tcl_card_white_8" app:blur_shape="rect" app:first_focus_img="@drawable/siderbar_search_focus" app:first_normal_img="@drawable/siderbar_search_normal" app:glow_type="button" app:icon_height="@dimen/dimen_48" app:icon_width="@dimen/dimen_48" app:img_alpha="0.7" app:need_text="false" app:scale_anim_end_value="1.2" />
    </RelativeLayout>
    <LinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_24" android:layout_marginBottom="@dimen/dimen_10" android:layout_below="@id/rv_search" android:paddingStart="@dimen/dimen_116" android:paddingEnd="@dimen/dimen_116">
        <androidx.leanback.widget.VerticalGridView android:id="@id/vg_search_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:focusOutFront="true" />
    </LinearLayout>
    <com.tcl.uicompat.TCLExceptionView android:layout_gravity="center" android:id="@id/ev_no_data" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:ExceptionViewImage="@drawable/portal_iptv_no_content_logo" app:ExceptionViewTitle="@string/portal_iptv_no_content_tips" />
</RelativeLayout>