<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/book_mark" android:tag="layout/activity_book_mark_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/portal_home_recycle_view_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_72" android:text="@string/portal_home_bookmark_title" android:layout_marginStart="@dimen/dimen_116" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text_H1_Normal" />
    <TextView android:textSize="@dimen/dimen_28" android:id="@id/portal_home_btn_delete" android:background="@drawable/bg_delete_all_button_selector" android:paddingLeft="@dimen/dimen_48" android:paddingTop="@dimen/dimen_16" android:paddingRight="@dimen/dimen_48" android:paddingBottom="@dimen/dimen_12" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_80" android:text="@string/portal_home_recycle_btn_delete" android:drawablePadding="@dimen/element_icon_middle_button_margin_right" android:layout_marginEnd="@dimen/dimen_116" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text_Body3_Medium_Normal" />
    <TextView android:textSize="@dimen/dimen_32" android:id="@id/portal_home_web_title" android:paddingLeft="@dimen/dimen_36" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_36" android:paddingBottom="@dimen/dimen_8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36" android:text="@string/portal_iptv_bookmark_web" app:layout_constraintStart_toStartOf="@id/portal_home_recycle_view_tv_title" app:layout_constraintTop_toBottomOf="@id/portal_home_recycle_view_tv_title" style="@style/Text_H3_Normal" />
    <TextView android:textSize="@dimen/dimen_32" android:id="@id/portal_home_video_title" android:paddingLeft="@dimen/dimen_36" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_36" android:paddingBottom="@dimen/dimen_8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/portal_iptv_bookmark_video" android:layout_marginStart="@dimen/dimen_32" app:layout_constraintStart_toEndOf="@id/portal_home_web_title" app:layout_constraintTop_toTopOf="@id/portal_home_web_title" style="@style/Text_H3_Normal" />
    <TextView android:textSize="@dimen/dimen_32" android:id="@id/portal_home_iptv_title" android:paddingLeft="@dimen/dimen_36" android:paddingTop="@dimen/dimen_10" android:paddingRight="@dimen/dimen_36" android:paddingBottom="@dimen/dimen_8" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/portal_iptv_bookmark_iptv" android:layout_marginStart="@dimen/dimen_32" app:layout_constraintStart_toEndOf="@id/portal_home_video_title" app:layout_constraintTop_toTopOf="@id/portal_home_web_title" style="@style/Text_H3_Normal" />
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_270" app:defaultNavHost="false" app:navGraph="@navigation/nav_bookmark" />
</androidx.constraintlayout.widget.ConstraintLayout>