<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:orientation="vertical" android:tag="layout/activity_m3u_category_list_0" android:clipChildren="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_80" android:layout_marginBottom="@dimen/dimen_32" android:paddingStart="@dimen/dimen_116" android:paddingEnd="@dimen/dimen_80">
        <com.tcl.uicompat.TCLTextView android:ellipsize="end" android:id="@id/portal_iptv_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentStart="true" style="@style/Text_H1_Normal" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <com.tcl.uicompat.TCLButton android:id="@id/portal_iptv_rl_search" android:focusable="false" android:nextFocusDown="@id/portal_iptv_h_gv_tabLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/portal_browser_channel_search" android:drawablePadding="@dimen/element_icon_middle_button_margin_right" android:layout_marginEnd="@dimen/dimen_40" style="@style/Button_Small" />
            <com.tcl.uicompat.TCLButton android:id="@id/portal_iptv_rl_bookmark" android:focusable="false" android:nextFocusDown="@id/portal_iptv_h_gv_tabLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/portal_browse_btn_bookmarks" android:drawablePadding="@dimen/element_icon_middle_button_margin_right" style="@style/Button_Small" />
        </LinearLayout>
    </RelativeLayout>
    <androidx.leanback.widget.HorizontalGridView android:gravity="center_vertical" android:id="@id/portal_iptv_h_gv_tabLayout" android:nextFocusDown="@id/portal_iptv_vgv" android:layout_width="fill_parent" android:layout_height="@dimen/portal_iptv_dimen_60" android:layout_marginStart="@dimen/portal_iptv_dimen_40" android:layout_marginEnd="@dimen/portal_iptv_dimen_40" app:focusOutEnd="true" app:focusOutFront="true" />
    <FrameLayout android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/portal_iptv_dimen_30" android:paddingStart="@dimen/portal_iptv_dimen_118" android:paddingEnd="@dimen/portal_iptv_dimen_118">
        <androidx.leanback.widget.VerticalGridView android:id="@id/portal_iptv_vgv" android:background="@drawable/portal_iptv_category_data_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:focusOutEnd="true" app:focusOutFront="true" />
    </FrameLayout>
</LinearLayout>