<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_setting_item_selector" android:layout_width="@dimen/dimen_1400" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bookmark_icon" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_40" />
    <TextView android:ellipsize="marquee" android:id="@id/bookmark_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26" android:maxWidth="@dimen/dimen_900" android:singleLine="true" android:layout_marginStart="@dimen/dimen_24" android:layout_toEndOf="@id/bookmark_icon" style="@style/Text_Body1_Normal" />
    <TextView android:ellipsize="marquee" android:id="@id/bookmark_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12" android:layout_marginBottom="@dimen/dimen_22" android:maxWidth="@dimen/dimen_900" android:singleLine="true" android:layout_below="@id/bookmark_icon" android:layout_alignStart="@id/bookmark_name" style="@style/Text_Body3_Weak" />
    <com.tcl.uicompat.TCLButton android:gravity="center" android:id="@id/btn_delete" android:background="@drawable/bg_delete_button_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/portal_home_recycle_btn_delete" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_40" android:layout_alignParentEnd="true" style="@style/Button_Small" />
</RelativeLayout>