<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/browse_here_navigation_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_572"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout android:id="@id/portal_layout_edit" android:nextFocusLeft="@id/portal_layout_edit" android:nextFocusRight="@id/scan_button" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32" android:layout_centerHorizontal="true" app:blur_shape="roundRect" app:border_circle_radius="@dimen/dimen_60" app:fill_content_color="@color/element_primary_white_8" app:glow_radius="@dimen/dimen_60" app:glow_type="round_border" app:need_border="true" app:need_child_view_size="true" app:need_fill_content="true" app:need_focus="true" app:scale_anim_end_value="1.02">
        <com.tcl.uicompat.TCLTextView android:textSize="@dimen/dimen_22" android:ellipsize="end" android:gravity="start|center" android:id="@id/portal_et_search" android:focusable="false" android:layout_width="@dimen/dimen_610" android:layout_height="@dimen/dimen_64" android:text="@string/portal_home_browse_et_search_hint" android:singleLine="true" android:drawablePadding="@dimen/dimen_12" android:layout_centerVertical="true" android:textIsSelectable="true" android:drawableStart="@drawable/browse_here_search" android:paddingStart="@dimen/dimen_12" android:paddingEnd="@dimen/dimen_12" android:layout_marginStart="@dimen/dimen_10" android:layout_toEndOf="@id/portal_img_search" style="@style/Text_Body3_Normal" />
    </com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>
    <com.tcl.browser.portal.browse.navigator.QrCodeView android:id="@id/scan_button" android:focusable="true" android:nextFocusLeft="@id/portal_layout_edit" android:nextFocusRight="@id/scan_button" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:layout_marginTop="@dimen/dimen_32" android:src="@drawable/scan_button_selector" android:layout_marginStart="@dimen/dimen_40" android:layout_toEndOf="@id/portal_layout_edit" />
    <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/home_button" android:focusable="true" android:nextFocusLeft="@id/home_button" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:layout_marginTop="@dimen/dimen_32" android:src="@drawable/home_button_selector" android:layout_below="@id/portal_layout_edit" android:layout_marginStart="@dimen/dimen_346" android:layout_marginEnd="@dimen/dimen_40" />
    <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/stop_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/stop_button_selector" android:scaleType="fitXY" android:layout_alignTop="@id/home_button" android:layout_marginEnd="@dimen/dimen_40" android:layout_toEndOf="@id/home_button" />
    <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/previous_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/no_previous_button_normal" android:scaleType="fitXY" android:layout_alignTop="@id/stop_button" android:layout_marginEnd="@dimen/dimen_40" android:layout_toEndOf="@id/stop_button" />
    <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/next_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/no_next_button_normal" android:scaleType="fitXY" android:layout_alignTop="@id/previous_button" android:layout_marginEnd="@dimen/dimen_40" android:layout_toEndOf="@id/previous_button" />
    <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/refresh_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/refresh_button_selector" android:scaleType="fitXY" android:layout_alignTop="@id/next_button" android:layout_marginEnd="@dimen/dimen_40" android:layout_toEndOf="@id/next_button" />
    <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/collect_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/no_collect_selector" android:scaleType="fitXY" android:layout_alignTop="@id/refresh_button" android:layout_marginEnd="@dimen/dimen_40" android:layout_toEndOf="@id/refresh_button" />
    <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/history_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/history_button_selector" android:scaleType="fitXY" android:layout_alignTop="@id/collect_button" android:layout_marginEnd="@dimen/dimen_40" android:layout_toEndOf="@id/collect_button" />
    <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/ad_block_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/ad_block_off_selector" android:scaleType="fitXY" android:layout_alignTop="@id/history_button" android:layout_marginEnd="@dimen/dimen_40" android:layout_toEndOf="@id/history_button" />
    <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/ua_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/ua_button_selector" android:scaleType="fitXY" android:layout_alignTop="@id/ad_block_button" android:layout_marginEnd="@dimen/dimen_40" android:layout_toEndOf="@id/ad_block_button" />
    <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/voice_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/voice_button_selector" android:scaleType="fitXY" android:layout_alignTop="@id/ua_button" android:layout_marginEnd="@dimen/dimen_40" android:layout_toEndOf="@id/ua_button" />
    <LinearLayout android:orientation="horizontal" android:background="@drawable/btn_scale_web_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/voice_button" android:layout_marginEnd="@dimen/dimen_40" android:layout_toEndOf="@id/voice_button">
        <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/scale_up" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/scale_up_selector" />
        <com.tcl.uicompat.TCLTextView android:ellipsize="marquee" android:gravity="start|center" android:id="@id/portal_scale_value" android:padding="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_64" android:text="100.0%" android:singleLine="true" style="@style/Text_Body2_Weak" />
        <com.tcl.browser.portal.browse.navigator.AllCellsImageView android:id="@id/scale_down" android:focusable="true" android:nextFocusRight="@id/scale_down" android:clickable="true" android:layout_width="@dimen/dimen_64" android:layout_height="@dimen/dimen_64" android:src="@drawable/scale_down_selector" />
    </LinearLayout>
    <ViewStub android:id="@id/vs_navigation_recommend" android:layout="@layout/layout_navigation_recommend" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_22" android:layout_below="@id/home_button" android:layout_marginStart="@dimen/dimen_72" />
</RelativeLayout>