<?xml version="1.0" encoding="utf-8"?>
<com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout android:layout_width="@dimen/dimen_234" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_32" android:layout_marginEnd="@dimen/dimen_40" app:border_circle_radius="@dimen/dimen_12" app:glow_type="round_border" app:need_border="true" app:need_child_view_size="true" app:scale_anim_end_value="1.04"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/card_poster" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_120" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/dimen_24" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@id/card_title_inside" android:background="@drawable/shadow_column_text" android:paddingLeft="@dimen/dimen_8" android:paddingTop="@dimen/dimen_12" android:paddingRight="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignBottom="@id/card_poster" />
    <TextView android:textSize="@dimen/dimen_24" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@id/card_title_outside" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:singleLine="true" android:layout_below="@id/card_poster" />
    <TextView android:textSize="@dimen/dimen_20" android:textColor="#e6ffffff" android:gravity="center" android:id="@id/card_corner_mark" android:paddingLeft="@dimen/dimen_6" android:paddingRight="@dimen/dimen_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/badge_picture" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_28" android:layout_marginTop="@dimen/dimen_8" android:scaleType="fitEnd" android:layout_marginEnd="@dimen/dimen_8" android:layout_alignParentEnd="true" />
</com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>