<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/view_element_item_large_left_icon" android:visibility="gone" android:layout_width="@dimen/element_item_large_left_icon_width" android:layout_height="@dimen/element_item_large_left_icon_width" android:layout_marginLeft="@dimen/element_item_large_left_icon_margin_left" android:scaleType="fitXY" android:layout_centerVertical="true" android:alpha="0.2" android:layout_marginStart="@dimen/element_item_large_left_icon_margin_left" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/ll_element_item_large_left_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/element_item_large_left_text_margin_left" android:layout_marginRight="@dimen/element_item_large_left_info_margin_right" android:layout_toLeftOf="@id/rl_element_item_large_right" android:layout_toRightOf="@id/view_element_item_large_left_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/element_item_large_left_text_margin_left" android:layout_marginEnd="@dimen/element_item_large_left_info_margin_right" android:layout_toStartOf="@id/rl_element_item_large_right" android:layout_toEndOf="@id/view_element_item_large_left_icon">
        <com.tcl.uicompat.TCLTextView android:textColor="?element_tcl_text_btn_text_disable_focus_select" android:ellipsize="marquee" android:id="@id/tv_element_item_large_title" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:ElementNeedTextGradient="true" style="@style/Text_Body1_70" />
        <com.tcl.uicompat.TCLTextView android:ellipsize="none" android:gravity="center" android:id="@id/tv_element_item_large_tag" android:background="@drawable/element_tcl_textview_background_select" android:paddingLeft="@dimen/element_item_large_tag_padding" android:paddingRight="@dimen/element_item_large_tag_padding" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/element_item_large_tag_width" android:layout_marginLeft="@dimen/element_item_large_tag_margin" android:layout_marginTop="@dimen/element_item_large_tag_margin" android:singleLine="true" android:layout_toRightOf="@id/tv_element_item_large_title" app:ElementLineHeight="1.0dip" app:ElementNeedTextGradient="false" style="@style/Text_Small1_Medium_Focus" />
        <com.tcl.uicompat.TCLTextView android:textColor="?element_tcl_text_btn_text_disable_focus_select" android:ellipsize="end" android:id="@id/tv_element_item_large_desc_info" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/tv_element_item_large_title" app:ElementTextBoldOnFocus="false" style="@style/Text_Body3_Weak" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_element_item_large_right" android:duplicateParentState="true" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/element_item_large_right_distance_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/element_item_large_right_distance_margin_right" android:layout_alignParentEnd="true">
        <com.tcl.uicompat.TCLTextView android:textColor="?element_tcl_text_btn_text_disable_focus_select" android:ellipsize="end" android:gravity="right" android:id="@id/tv_element_item_large_right_info" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/element_item_large_right_info_max_width" android:singleLine="true" android:layout_centerVertical="true" app:ElementTextBoldOnFocus="false" style="@style/Text_Body2_40" />
        <ImageView android:id="@id/tv_element_item_large_red_dot" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/element_item_large_red_dot" android:layout_height="@dimen/element_item_large_red_dot" android:layout_marginRight="@dimen/element_item_large_tag_margin" android:src="@drawable/element_tcl_image_item_reddot" android:layout_toLeftOf="@id/tv_element_item_large_right_info" android:layout_centerVertical="true" />
        <com.tcl.uicompat.TCLTextView android:textColor="?element_tcl_text_btn_text_disable_focus_select" android:id="@id/tv_element_item_large_button_right_info" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/element_item_large_right_info_max_width" android:lines="1" android:layout_centerVertical="true" style="@style/Text_Body2_40" />
        <com.tcl.uicompat.TCLButton android:textColor="?element_tcl_text_btn_text_disable_focus_select" android:id="@id/btn_element_item_large_button_right_Button" android:visibility="gone" android:layout_marginLeft="@dimen/element_item_large_right_button_margin_left_info" android:layout_toRightOf="@id/tv_element_item_large_button_right_info" android:layout_centerVertical="true" android:layout_marginStart="@dimen/element_item_large_right_button_margin_left_info" android:layout_toEndOf="@id/tv_element_item_large_button_right_info" style="@style/Button_Mini" />
        <View android:id="@id/view_element_item_large_right_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/element_item_large_right_icon_width" android:layout_height="@dimen/element_item_large_right_icon_height" android:layout_toRightOf="@id/tv_element_item_large_right_info" android:layout_centerVertical="true" android:alpha="0.1" android:layout_toEndOf="@id/tv_element_item_large_right_info" />
        <View android:id="@id/view_element_item_large_right_second_icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="@dimen/element_item_large_right_icon_width" android:layout_height="@dimen/element_item_large_right_icon_height" android:layout_toRightOf="@id/view_element_item_large_right_icon" android:layout_centerVertical="true" android:alpha="0.1" android:layout_marginStart="@dimen/element_item_large_second_right_icon_margin_start" />
    </RelativeLayout>
    <com.tcl.uicompat.TCLListSwitch android:id="@id/element_layout_id_switch" android:visibility="gone" android:duplicateParentState="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:ElementDisableFocus="true" style="@style/LargeSwitchListStyle" />
</merge>