<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_image" android:layout_width="@dimen/element_tcl_notice_large_image_width" android:layout_height="@dimen/element_tcl_notice_large_image_height" android:layout_marginLeft="@dimen/element_tcl_notice_image_margin_start" android:layout_marginTop="@dimen/element_tcl_notice_padding" android:layout_marginRight="@dimen/element_tcl_notice_padding" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/element_tcl_notice_image_margin_start" android:layout_marginEnd="@dimen/element_tcl_notice_padding" />
    <com.tcl.uicompat.TCLTextView android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_tcl_notice_padding" android:layout_toLeftOf="@id/iv_image" android:layout_alignParentLeft="true" style="@style/Text_Body3_Normal" />
</merge>