<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/iv_avatar" android:duplicateParentState="true" android:layout_width="@dimen/element_tcl_status_bar_height_normal" android:layout_height="@dimen/element_tcl_status_bar_height_normal" android:layout_marginRight="@dimen/element_tcl_status_bar_avatar_margin_end" android:scaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" />