<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/rl_element_item_root_progress"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/view_element_item_progress_left_icon" android:layout_width="@dimen/element_item_large_large_left_icon_width" android:layout_height="@dimen/element_item_large_large_left_icon_height" android:layout_marginLeft="@dimen/element_item_progress_left_icon_margin_left" android:scaleType="fitXY" android:layout_centerVertical="true" android:alpha="0.5" android:layout_marginStart="@dimen/element_item_progress_left_icon_margin_left" />
    <com.tcl.uicompat.TCLTextView android:textColor="?element_tcl_text_btn_text_disable_focus_select" android:id="@id/tv_element_item_progress_left_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/element_item_progress_right_text_margin_left" android:layout_marginTop="@dimen/element_item_progress_left_text_margin_top" android:maxWidth="@dimen/element_item_progress_left_and_right_text_max_width" android:lines="1" android:layout_toRightOf="@id/view_element_item_progress_left_icon" android:layout_marginStart="@dimen/element_item_progress_right_text_margin_left" android:layout_toEndOf="@id/view_element_item_progress_left_icon" style="@style/Text_Body1_70" />
    <com.tcl.uicompat.TCLTextView android:textColor="?element_tcl_text_btn_text_disable_focus_select" android:id="@id/tv_element_item_progress_right_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_item_progress_right_text_margin_top" android:layout_marginRight="@dimen/element_item_progress_right_text_margin_right" android:maxWidth="@dimen/element_item_progress_left_and_right_text_max_width" android:lines="1" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/element_item_progress_right_text_margin_right" android:layout_alignParentEnd="true" style="@style/Text_Body2_40" />
    <com.tcl.uicompat.TCLProgressbar android:id="@id/progress_bar_element_item_progress" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/element_item_progress_right_text_margin_left" android:layout_marginTop="@dimen/element_item_progress_progress_bar_margin_top" android:layout_marginRight="@dimen/element_item_progress_right_text_margin_right" android:max="100" android:progressDrawable="@drawable/element_tcl_progressbar_progress_disable_focus_select" android:layout_toRightOf="@id/view_element_item_progress_left_icon" android:layout_marginStart="@dimen/element_item_progress_right_text_margin_left" android:layout_marginEnd="@dimen/element_item_progress_right_text_margin_right" android:layout_toEndOf="@id/view_element_item_progress_left_icon" style="@style/ElementProgressBar_Large" />
</merge>