<?xml version="1.0" encoding="utf-8"?>
<com.tcl.uicompat.TCLTextView android:ellipsize="marquee" android:id="@id/tv_hint" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/element_tcl_status_hint_max_width" android:singleLine="true" android:layout_centerVertical="true" app:ElementNeedTextGradient="true" style="@style/Text_Body3_60"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />