<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tcl.uicompat.TCLTextView android:textColor="?element_tcl_tag_text_color_select" android:id="@id/tv_element_tag_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:ElementNeedLineHeight="false" style="@style/Text_Body2_Normal" />
</merge>