<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_element_qr_code_root" android:background="@drawable/element_dialog_background" android:paddingLeft="@dimen/element_qr_code_normal_margin" android:paddingTop="@dimen/element_qr_code_normal_margin" android:paddingRight="@dimen/element_qr_code_normal_margin" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_element_qr_code_pay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_qr_code_pay_margin_top" android:minHeight="@dimen/element_qr_code_pay_min_height">
            <com.tcl.uicompat.TCLTextView android:id="@id/tv_element_qr_code_pay_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_qr_code_pay_tips_text_margin_top" style="@style/Text_Body2_70" />
            <com.tcl.uicompat.TCLTextView android:id="@id/tv_element_qr_code_pay_unit" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_qr_code_pay_tips_text_margin_top" android:layout_marginRight="@dimen/element_qr_code_pay_symbol_margin_right" android:text="￥" android:layout_toLeftOf="@id/tv_element_qr_code_pay_price" style="@style/Text_Body2_70" />
            <com.tcl.uicompat.TCLTextView android:id="@id/tv_element_qr_code_pay_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" app:ElementTypeface="NotoSansCJKsc_Medium" style="@style/Text_H1_70" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.tcl.qrcode.view.SquareImageView android:id="@id/iv_element_qr_code_pay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <RelativeLayout android:gravity="center_horizontal" android:id="@id/rl_element_qr_code_icon" android:background="@drawable/element_tcl_card_white_90" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/iv_element_qr_code_pay" android:layout_alignTop="@id/iv_element_qr_code_pay" android:layout_alignRight="@id/iv_element_qr_code_pay" android:layout_alignBottom="@id/iv_element_qr_code_pay">
                <ImageView android:id="@id/iv_element_qr_code_scan_icon" android:background="@drawable/element_tcl_card_white_90" android:padding="@dimen/element_qr_code_scan_success_padding" android:visibility="gone" android:layout_width="@dimen/element_qr_code_scan_success_size" android:layout_height="@dimen/element_qr_code_scan_success_size" android:src="@drawable/element_qr_code_success_ic" android:scaleType="fitXY" android:layout_centerInParent="true" />
                <ImageView android:id="@id/iv_element_qr_code_warning_icon" android:visibility="gone" android:layout_width="@dimen/element_qr_code_scan_warning_size" android:layout_height="@dimen/element_qr_code_scan_warning_size" android:layout_marginTop="@dimen/element_qr_code_scan_warning_margin_top" android:src="@drawable/element_qr_code_warning_ic" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
                <com.tcl.uicompat.TCLTextView android:textColor="@color/element_primary_black_90" android:id="@id/tv_element_qr_code_icon_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/element_qr_code_icon_tips_margin_top" android:layout_centerHorizontal="true" style="@style/TextBody3" />
                <com.tcl.uicompat.TCLLoading android:id="@id/loading_element_qr_code" android:visibility="gone" android:layout_width="@dimen/element_qr_code_scan_loading_size" android:layout_height="@dimen/element_qr_code_scan_loading_size" android:layout_marginTop="@dimen/element_qr_code_scan_loading_margin_top" android:layout_centerHorizontal="true" app:ElementLoadingType="BLACK_96" app:lottie_loop="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_element_qr_code_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_qr_code_pay_icon_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/element_qr_code_text_below_qr_margin_bottom" android:minHeight="@dimen/element_qr_code_text_below_qr_height" android:layout_alignParentBottom="true">
            <com.tcl.uicompat.TCLTextView android:id="@id/tv_element_qr_code_content" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text_Body1_70" />
            <com.tcl.uicompat.TCLTextView android:id="@id/tv_element_qr_code_description" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text_Body3_40" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>