<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_element_switch_left" android:duplicateParentState="true" android:layout_width="@dimen/element_item_switch_large_icon_width_and_height" android:layout_height="@dimen/element_item_switch_large_icon_width_and_height" android:layout_marginLeft="@dimen/element_item_switch_large_icon_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="?element_tcl_icon_triangle_left_disable_focus" />
    <com.tcl.uicompat.TCLTextView android:textColor="?element_tcl_text_btn_text_disable_focus_select" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_element_switch_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/element_switch_text_padding_horizontal" android:drawableRight="@drawable/element_switch_text_padding_horizontal" android:layout_toLeftOf="@id/view_element_switch_right" android:layout_toRightOf="@id/view_element_switch_left" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" style="@style/Text_Body2_70" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/view_element_switch_right" android:duplicateParentState="true" android:layout_width="@dimen/element_item_switch_large_icon_width_and_height" android:layout_height="@dimen/element_item_switch_large_icon_width_and_height" android:layout_marginRight="@dimen/element_item_switch_large_icon_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="?element_tcl_icon_triangle_right_disable_focus" />
</merge>