<?xml version="1.0" encoding="utf-8"?>
<com.tcl.uicompat.TCLItemSmall android:id="@id/item_actual" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ElementItemSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />