<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/exo_controls_background" android:background="@color/element_primary_black_60" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/cl_controller_root" android:paddingBottom="@dimen/dimen_40" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_456">
        <com.tcl.uicompat.TCLTextView android:id="@id/exo_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_72" android:layout_marginStart="@dimen/dimen_80" android:layout_marginEnd="@dimen/dimen_80" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text_Body2_Medium_Focus" />
        <com.tcl.uicompat.TCLTextView android:id="@id/exo_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_72" android:layout_marginStart="@dimen/dimen_80" android:layout_marginEnd="@dimen/dimen_80" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text_Body2_Medium_Focus" />
        <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:focusable="false" android:layout_width="0.0dip" android:layout_height="@dimen/dimen_8" android:layout_weight="1.0" app:buffered_color="@color/element_primary_white_60" app:layout_constraintBottom_toBottomOf="@id/exo_position" app:layout_constraintLeft_toRightOf="@id/exo_position" app:layout_constraintRight_toLeftOf="@id/exo_duration" app:layout_constraintTop_toTopOf="@id/exo_position" app:played_color="#fffa2c25" app:scrubber_color="@color/transparent" app:unplayed_color="@color/element_primary_white_12" />
        <ImageView android:id="@id/exo_book_mark" android:focusable="true" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:layout_marginTop="@dimen/dimen_64" android:src="@drawable/ic_bookmark_normal" android:layout_marginStart="@dimen/dimen_86" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_progress" />
        <ImageView android:id="@id/exo_play_pause" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:layout_marginTop="@dimen/dimen_60" android:layout_marginBottom="@dimen/dimen_60" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_progress" />
        <ImageView android:id="@id/exo_rew" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:src="@drawable/ic_play_backward_normal" android:layout_marginEnd="@dimen/dimen_48" app:layout_constraintRight_toLeftOf="@id/exo_play_pause" app:layout_constraintTop_toTopOf="@id/exo_play_pause" />
        <ImageView android:id="@id/exo_ffwd" android:focusable="true" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:src="@drawable/ic_play_forward_normal" android:layout_marginStart="@dimen/dimen_48" app:layout_constraintLeft_toRightOf="@id/exo_play_pause" app:layout_constraintTop_toTopOf="@id/exo_play_pause" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_64" android:layout_marginEnd="@dimen/dimen_86" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_progress">
            <ImageView android:id="@id/exo_play_list" android:focusable="true" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:src="@drawable/ic_playlist_normal" android:layout_marginEnd="@dimen/dimen_56" />
            <Button android:textSize="15.0sp" android:textColor="@color/element_primary_white_70" android:id="@id/exo_playback_speed" android:background="@drawable/circle_button_selector" android:focusable="true" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:textAllCaps="false" android:layout_marginEnd="@dimen/dimen_56" />
            <ImageView android:id="@id/exo_subtitle" android:focusable="true" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_80" android:src="@drawable/ic_subtitles_disable_normal" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_player_recommend" android:paddingBottom="@dimen/dimen_64" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40" android:paddingStart="@dimen/dimen_100" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exo_ffwd">
            <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_website_icon" android:layout_width="@dimen/dimen_44" android:layout_height="@dimen/dimen_44" android:src="@drawable/banner" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dimen_14" />
                <com.tcl.uicompat.TCLTextView android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/portal_browse_player_recommend" android:layout_marginEnd="@dimen/dimen_28" style="@style/Text_Body1_Medium_Normal" />
                <com.tcl.uicompat.TCLTextView android:textSize="12.0sp" android:gravity="start|center" android:id="@id/btn_subscribe" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40" android:drawablePadding="@dimen/dimen_12" android:textAllCaps="false" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" style="@style/Text_Body3_Medium_Normal" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_recommend" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_25" android:paddingEnd="@dimen/dimen_40" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>