<?xml version="1.0" encoding="utf-8"?>
<com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dimen_768" android:layout_height="@dimen/dimen_144" android:paddingEnd="@dimen/dimen_24" app:glow_radius="@dimen/dimen_10" app:glow_type="button" app:need_border="false" app:need_child_view_size="false" app:scale_anim_end_value="1.04"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tcl.uicompat.TCLTextView android:textColor="@color/element_primary_white_70" android:ellipsize="marquee" android:id="@id/tv_title" android:layout_width="@dimen/dimen_456" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dimen_50" style="@style/Text_Body1_Normal" />
    <com.tcl.uicompat.TCLTextView android:textColor="@color/element_primary_white_40" android:id="@id/tv_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_40" android:layout_alignParentEnd="true" style="@style/Text_Body3_Weak" />
    <com.tcl.uicompat.TCLTextView android:textColor="@color/element_primary_white_40" android:id="@id/tv_video_type" android:background="@drawable/web_video_type_normal_style" android:paddingTop="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:singleLine="true" android:layout_below="@id/tv_title" android:paddingStart="@dimen/dimen_4" android:paddingEnd="@dimen/dimen_4" android:layout_alignStart="@id/tv_title" style="@style/Text_Body3_Weak" />
    <com.tcl.uicompat.TCLTextView android:textColor="@color/element_primary_white_40" android:id="@id/tv_format" android:background="@drawable/web_video_type_normal_style" android:paddingTop="@dimen/dimen_2" android:paddingBottom="@dimen/dimen_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/tv_title" android:layout_alignTop="@id/tv_video_type" android:paddingStart="@dimen/dimen_4" android:paddingEnd="@dimen/dimen_4" android:layout_marginStart="@dimen/dimen_25" android:layout_toEndOf="@id/tv_video_type" style="@style/Text_Body3_Weak" />
</com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>