<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_book_mark_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22" android:layout_centerHorizontal="true" />
    <ViewStub android:id="@id/vs_empty_bookmark" android:visibility="gone" android:layout="@layout/layout_empty_bookmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
</RelativeLayout>