<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/fragment_iptv_play_0" android:background="@android:color/black" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.exoplayer2.ui.PlayerView android:id="@id/player_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" app:keep_content_on_player_reset="false" app:resize_mode="fit" app:show_timeout="10000" app:surface_type="surface_view" app:use_controller="false" />
    <androidx.leanback.widget.VerticalGridView android:id="@id/gridview_type" android:background="#e6000000" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="165.0dip" android:layout_height="fill_parent" app:focusOutEnd="true" app:focusOutFront="true" />
    <androidx.leanback.widget.VerticalGridView android:id="@id/gridview_category" android:background="#d6000000" android:paddingTop="20.0dip" android:visibility="gone" android:layout_width="165.0dip" android:layout_height="fill_parent" android:layout_toEndOf="@id/gridview_type" app:focusOutEnd="true" app:focusOutFront="true" />
    <View android:id="@id/gridview_stream_bg1" android:background="#cc0a0a0a" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="260.0dip" android:layout_height="fill_parent" android:layout_alignStart="@id/gridview_stream" />
    <View android:id="@id/gridview_stream_bg2" android:background="@drawable/iptv_play_bookmark_layout_bg" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="100.0dip" android:layout_height="fill_parent" android:layout_alignEnd="@id/gridview_stream" />
    <androidx.leanback.widget.VerticalGridView android:id="@id/gridview_stream" android:paddingTop="20.0dip" android:visibility="gone" android:clipToPadding="true" android:layout_width="360.0dip" android:layout_height="fill_parent" android:layout_toEndOf="@id/gridview_category" app:focusOutFront="true" />
    <ViewStub android:id="@id/switch_view" android:layout="@layout/layout_iptv_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_48" android:layout_alignParentBottom="true" />
    <com.tcl.uicompat.TCLLoading android:layout_gravity="center" android:id="@id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>