<?xml version="1.0" encoding="utf-8"?>
<com.tcl.uicompat.TCLNavigationItem android:id="@id/portal_iptv_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />