<?xml version="1.0" encoding="utf-8"?>
<com.tcl.uicompat.TCLTextView android:textColor="@color/iptv_play_category_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/category_item_title" android:background="@drawable/iptv_play_category_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="165.0dip" android:layout_height="42.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" style="@style/Text_Body3_Medium_Focus"
  xmlns:android="http://schemas.android.com/apk/res/android" />