<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/portal_home_start_activity_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <VideoView android:id="@id/vv_splash" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/portal_home_start_img_icon" android:layout_width="@dimen/dimen_160" android:layout_height="@dimen/dimen_160" android:layout_marginTop="@dimen/dimen_324" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.tcl.uicompat.TCLTextView android:id="@id/portal_home_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32" android:text="@string/browse_here" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portal_home_start_img_icon" style="@style/Text_H3_Medium_Focus" />
    <com.tcl.uicompat.TCLButton android:id="@id/portal_home_start_btn_start" android:background="@drawable/element_tcl_btn_background_solid_select" android:nextFocusDown="@id/browse_here_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_160" android:text="@string/portal_home_start_btn_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portal_home_app_name" style="@style/Button_Large" />
    <com.tcl.uicompat.TCLTextView android:textSize="@dimen/dimen_22" android:textColor="@color/element_primary_white_70" android:gravity="center" android:id="@id/browse_here_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_296" android:minWidth="@dimen/dimen_1180" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/portal_home_app_name" style="@style/Text_Body3_Weak" />
    <com.tcl.browser.portal.home.view.PrivacyLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/browse_here_terms" app:layout_constraintStart_toStartOf="@id/browse_here_terms" app:layout_constraintTop_toBottomOf="@id/browse_here_terms">
        <com.tcl.uicompat.TCLTextView android:textSize="@dimen/dimen_22" android:textColor="@color/element_primary_white_70" android:gravity="start" android:id="@id/fire_base_privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text_Body3_Weak" />
        <com.tcl.uicompat.TCLCheckBox android:id="@id/cb_confirm" android:layout_width="@dimen/dimen_26" android:layout_height="@dimen/dimen_26" android:layout_marginTop="@dimen/dimen_40" android:layout_marginStart="@dimen/dimen_2" style="@style/ElementCheckBoxStyle" />
    </com.tcl.browser.portal.home.view.PrivacyLayout>
</androidx.constraintlayout.widget.ConstraintLayout>