<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/element_dialog_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:layout_marginBottom="@dimen/dimen_20" android:paddingStart="@dimen/dimen_10" android:paddingEnd="@dimen/dimen_10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:id="@id/linearLayout" android:layout_width="@dimen/dimen_544" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_64" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dimen_40" android:layout_height="@dimen/dimen_40" android:src="@drawable/ic_phone_normal" android:alpha="0.6" />
            <com.tcl.uicompat.TCLTextView android:id="@id/textView2" android:layout_width="@dimen/dimen_496" android:layout_height="wrap_content" android:text="@string/portal_home_browse_dialog_phone_title" android:layout_marginStart="@dimen/dimen_8" style="@style/Text_Body1_Medium_Normal" />
        </LinearLayout>
        <com.tcl.uicompat.TCLTextView android:layout_width="272.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:text="@string/portal_home_browse_dialog_phone_description" android:layout_marginStart="@dimen/dimen_64" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Text_Body3_Weak" />
    </LinearLayout>
    <ImageView android:id="@id/portal_home_browse_dialog_phone_img_qr" android:layout_width="@dimen/dimen_240" android:layout_height="@dimen/dimen_240" android:layout_marginTop="@dimen/dimen_64" android:layout_marginBottom="@dimen/dimen_64" android:layout_marginStart="@dimen/dimen_40" android:layout_marginEnd="@dimen/dimen_64" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/linearLayout2" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>