<?xml version="1.0" encoding="utf-8"?>
<com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout android:id="@id/portal_home_layout_recycle_item" android:background="@drawable/item_search_bg" android:clipChildren="false" android:layout_width="@dimen/dimen_536" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:layout_marginBottom="@dimen/dimen_12" android:layout_marginEnd="@dimen/dimen_40" app:glow_radius="@dimen/dimen_10" app:glow_type="round_border" app:need_border="true" app:need_child_view_size="false" app:scale_anim_end_value="1.08"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_search_item" android:layout_width="@dimen/dimen_160" android:layout_height="@dimen/dimen_160" android:layout_alignParentStart="true" />
    <com.tcl.uicompat.TCLTextView android:ellipsize="end" android:id="@id/tv_search_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20" android:maxLines="2" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dimen_24" android:layout_marginEnd="@dimen/dimen_24" android:layout_toEndOf="@id/iv_search_item" style="@style/Text_Body3_Normal" />
    <com.tcl.uicompat.TCLTextView android:textSize="@dimen/dimen_22" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_search_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24" android:layout_marginBottom="@dimen/dimen_12" android:maxLines="1" android:layout_alignBottom="@id/iv_search_item" android:layout_marginStart="@dimen/dimen_24" android:layout_marginEnd="@dimen/dimen_24" android:layout_toEndOf="@id/iv_search_item" style="@style/Text_Body3_Normal" />
</com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>