<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_ua_item_selector" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:gravity="start|center" android:id="@id/user_agent_option" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32" android:layout_marginBottom="@dimen/dimen_32" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="@dimen/dimen_32" style="@style/Text_Body2_Normal" />
    <Switch android:enabled="false" android:layout_gravity="center" android:id="@id/user_agent_switch_btn" android:layout_width="@dimen/dimen_80" android:layout_height="@dimen/dimen_44" android:thumb="@drawable/switch_thumb" android:track="@drawable/switch_track_selector" android:layout_marginEnd="@dimen/dimen_40" />
</LinearLayout>