<?xml version="1.0" encoding="utf-8"?>
<com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout android:id="@id/portal_home_layout_recycle_item" android:layout_width="@dimen/dimen_467" android:layout_height="@dimen/dimen_256" android:layout_marginEnd="@dimen/dimen_40" app:glow_radius="@dimen/dimen_10" app:glow_type="round_border" app:need_border="true" app:scale_anim_end_value="1.06"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_search_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:background="@drawable/web_recommend_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10" android:paddingStart="@dimen/element_corners_size_ui5" android:paddingEnd="@dimen/element_corners_size_ui5" android:layout_marginStart="@dimen/dimen_10" android:layout_marginEnd="@dimen/dimen_10">
        <ImageView android:id="@id/iv_search_icon" android:layout_width="@dimen/dimen_24" android:layout_height="@dimen/dimen_24" />
        <com.tcl.uicompat.TCLTextView android:textSize="@dimen/dimen_20" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/element_corners_size_ui5" android:layout_marginEnd="@dimen/dimen_10" style="@style/Text_Body3_Medium_Normal" />
    </LinearLayout>
    <com.tcl.uicompat.TCLTextView android:textSize="@dimen/dimen_22" android:ellipsize="end" android:gravity="start|center" android:id="@id/tv_search_content" android:background="@drawable/web_recommend_title_bg" android:paddingTop="@dimen/dimen_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignBottom="@id/iv_search_item" android:paddingStart="@dimen/dimen_24" android:paddingEnd="@dimen/dimen_20" app:ElementLineHeight="@dimen/dimen_4" app:ElementNeedLineHeight="true" style="@style/Text_Body3_Normal" />
    <ImageView android:id="@id/iv_recommend_ad" android:visibility="invisible" android:layout_width="@dimen/dimen_48" android:layout_height="@dimen/dimen_32" android:layout_marginTop="@dimen/dimen_10" android:src="@drawable/icon_search_ad" android:layout_marginEnd="@dimen/dimen_10" android:layout_alignEnd="@id/iv_search_item" />
</com.tcl.ff.component.animer.glow.view.AllCellsGlowLayout>