<?xml version="1.0" encoding="utf-8"?>
<com.tcl.uicompat.TCLItemLarge android:layout_width="@dimen/dimen_1400" android:layout_marginBottom="1.0px" app:ElementDescInfo="unknown" app:ElementPosition="normal" app:ElementRightIcon="?element_tcl_icon_arrow_right" app:ElementTitle="unknown" style="@style/ElementItemLarge"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />