<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/bookmark" app:startDestination="@id/iptvContentFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="IptvContentFragment" android:name="com.tcl.browser.iptv.fragment.IptvContentFragment" android:id="@id/iptvContentFragment" />
    <fragment android:label="IptvPlayFragment" android:name="com.tcl.browser.iptv.fragment.IptvPlayFragment" android:id="@id/iptvPlayFragment" />
</navigation>